@use "../../styles/mixins";

.dialog {
  --modal-border-radius: var(--border-radius-normal);

  overflow: hidden;

  max-width: 25rem;
  height: 100%;
  max-height: 46.875rem;
  border-radius: var(--modal-border-radius);

  @include mixins.respond-below(xs) {
    :global(html.is-telegram-app) &,
    :global(html.is-android) & {
      --modal-border-radius: 0;
    }
  }
}

.transition {
  overflow-x: hidden;
  flex: 1 1 auto;
}

.transitionSlide {
  display: flex;
  flex-direction: column;
}

.content {
  --current-accent-text-color: var(--color-accent-button-text);

  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slide {
  position: relative;

  display: flex;
  align-items: end;
  justify-content: center;

  aspect-ratio: 1;
  border-radius: var(--modal-border-radius) var(--modal-border-radius) 0 0;

  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-card-text);

  background-color: #181818;

  &.standard {
    background-color: #1D2033;
  }

  &.black {
    background-color: #030303;
  }
}

.slideInner {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-bottom: 1rem;
}

.video {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;

  aspect-ratio: 1;
  width: 100%;
  border-radius: var(--modal-border-radius) var(--modal-border-radius) 0 0;

  object-fit: cover;
  object-position: 50% 73%;
}

.cardType {
  margin-bottom: 3.5rem;
  text-align: center;
}

.close {
  --color-close-button-background-hover: var(--color-card-button-hover);
  --color-close-button-background: var(--color-card-button);
  --color-close-button-text-hover: var(--color-card-text-hover);
  --color-close-button-text: var(--color-card-text);

  position: absolute;
  z-index: 3;
  top: 1rem;
  right: 1rem;
}

.navigation {
  cursor: var(--custom-cursor, pointer);

  position: absolute;
  z-index: 3;
  top: 0;

  width: 2rem;
  height: 2rem;
  margin-top: 35%;
  padding: 0;
  border: none;

  background: none;
}

.navigationLeft {
  left: 1rem;
}

.navigationRight {
  right: 1rem;
}

.navigationIcon {
  font-size: 2rem;
  color: var(--color-card-second-text);
  opacity: 0.6;
  transition: opacity 0.15s;

  &:hover,
  &:focus-visible {
    opacity: 1;
  }
}

.avaliability {
  position: absolute;
  right: 1rem;
  bottom: 0;
  left: 1rem;

  height: 2.25rem;
  border-radius: var(--border-radius-small);

  background: var(--color-card-button);
  backdrop-filter: blur(12px);
}

.progress {
  --multiplier: calc(1 / var(--progress) - 1);

  position: absolute;
  z-index: 1;
  top: 0.25rem;
  left: 0.25rem;

  overflow: hidden;

  width: calc(var(--progress) * 100% - var(--progress) * 0.5rem);
  height: 1.75rem;
  border-radius: var(--border-radius-mini);

  background: var(--color-card-text);
}

.soldOut {
  padding: 0 1rem;

  font-size: 1rem;
  line-height: 2.25rem;
  color: var(--color-card-text);
  text-align: center;
}

.amount {
  position: absolute;
  top: 0.625rem;

  font-size: 1rem;
  line-height: 1;
  color: var(--color-card-text);

  &.amountInner {
    top: 0.375rem;
    color: #8491A5;
    white-space: nowrap;
  }
}

.amountLeft {
  left: 0.625rem;

  &.amountInner {
    left: 0.375rem;
  }
}

.amountSold {
  right: 0.625rem;

  &.amountInner {
    right: calc(-100% * var(--multiplier) + 0.375rem);

  }
}

.dots {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 0.5rem;
  margin-bottom: 1.25rem;
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--color-card-toggle);
}

.dotActive {
  background-color: var(--color-card-text);
  box-shadow: 0 0 0 0.0625rem var(--color-card-text);
}

.sticker {
  margin: 0 auto 1.25rem;
}

.resultWithTime {
  position: relative;

  display: flex;
  flex-direction: column;

  max-width: 19rem;
  margin: 0.25rem auto 0;
  padding: 0.75rem;
  border-radius: var(--border-radius-buttons);

  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-gray-1);
  text-align: center;

  background: var(--color-gray-button-background-light);
}

.resultTimeIcon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1rem;
}

.mintCardBanner {
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
}
